{
  "name": "lin.am",
  "private": true,
  "description": "Another developer's blog",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "DEBUG=purefun* gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "gatsby": "^3.8.0",
    "gatsby-theme-purefun": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
